Cofix/Cofix/FolderResources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Image" x:Key="Logo">
        <Setter Property="Source" Value="/Cofix;component/FolderResources/FolderImg/logo.jpg"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style TargetType="Label" x:Key="LogoLabel">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style TargetType="Label" x:Key="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Height" Value="68"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>
</ResourceDictionary>